{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build cake",
		"type": "shell",
		"command": "gcc build.c -o build && ./build",
		"options" : {
		"cwd" : "${workspaceFolder}/src"
		},
		"windows": {
		  "command": "cl build.c && build"
		},
		"group": "build",
		"presentation": {
		  "reveal": "always",
		  "panel": "new"
		}
	  }
	]
  }